\noindent
\ttfamily
\syntaxNULL{}\gutter{\ 39{|}\ }\syntaxLITERALA{(\<exists>connector{\ }\<in>{\ }set{\ }BIP\usebox{\underscorebox}Connector\usebox{\underscorebox}2.\<exists>sync\<in>set{\ }(fst{\ }connector).(P{\ }(fst{\ }sync){\ }(snd{\ }sync){\ }\<longrightarrow>{\ }}\hspace*{\fill}\\
\gutterH{\ 40{|}\ }\syntaxLITERALA{((\<exists>trig\<in>set{\ }(snd{\ }connector).\<forall>elm\<in>set{\ }trig.{\ }Q{\ }(fst{\ }elm){\ }(snd{\ }elm)){\ }}\hspace*{\fill}\\
\gutter{\ 41{|}\ }\syntaxLITERALA{{\ }{\ }\<and>{\ }(\<forall>sync1\<in>set{\ }(fst{\ }connector){\ }{-}{\ }\usebox{\opencurlybracket}sync\usebox{\closecurlybracket}.{\ }P{\ }(fst{\ }sync1){\ }(snd{\ }sync1))}\hspace*{\fill}\\
\gutter{\ 42{|}\ }\syntaxLITERALA{{\ }{\ }\<and>{\ }(\<forall>rs{\ }\<in>{\ }remaining\usebox{\underscorebox}pairs{\ }(all\usebox{\underscorebox}pairs{\ }test\usebox{\underscorebox}synchron){\ }(fst{\ }connector).{\ }\<not>P{\ }(fst{\ }rs){\ }(snd{\ }rs))}\hspace*{\fill}\\
\gutter{\ 43{|}\ }\syntaxLITERALA{{\ }{\ }\<and>{\ }(\<forall>rt{\ }\<in>{\ }remaining\usebox{\underscorebox}pairs{\ }(all\usebox{\underscorebox}pairs{\ }test\usebox{\underscorebox}triggers){\ }(concat{\ }(snd{\ }connector)).{\ }\<not>Q{\ }(fst{\ }rt){\ }(snd{\ }rt)))}\hspace*{\fill}\\
\gutter{\ 44{|}\ }\syntaxLITERALA{)){\ }\<Longrightarrow>}\hspace*{\fill}\\
\gutterH{\ 45{|}\ }\syntaxLITERALA{((\<forall>connector\<in>set{\ }JavaBIP\usebox{\underscorebox}Connector\usebox{\underscorebox}2.\<forall>sync\usebox{\underscorebox}list\<in>set{\ }(fst{\ }connector).\<forall>sync\<in>set{\ }sync\usebox{\underscorebox}list.{\ }(P{\ }(fst{\ }sync){\ }(snd{\ }sync){\ }\<longrightarrow>{\ }}\hspace*{\fill}\\
\gutter{\ 46{|}\ }\syntaxLITERALA{{\ }{\ }{\ }{\ }{\ }{\ }((\<exists>trig\usebox{\underscorebox}list\<in>set(snd{\ }connector).\<exists>trig\<in>set{\ }trig\usebox{\underscorebox}list.{\ }\<forall>t\usebox{\underscorebox}elm\<in>set{\ }trig.{\ }(Q{\ }(fst{\ }t\usebox{\underscorebox}elm){\ }(snd{\ }t\usebox{\underscorebox}elm)}\hspace*{\fill}\\
\gutter{\ 47{|}\ }\syntaxLITERALA{{\ }{\ }{\ }{\ }{\ }{\ }\<and>{\ }(\<forall>h{\ }\<in>{\ }set{\ }(lookup\usebox{\underscorebox}3{\ }(fst{\ }t\usebox{\underscorebox}elm){\ }test\usebox{\underscorebox}triggers){\ }{-}{\ }\usebox{\opencurlybracket}snd{\ }t\usebox{\underscorebox}elm\usebox{\closecurlybracket}.{\ }\<not>Q{\ }(fst{\ }t\usebox{\underscorebox}elm){\ }h)))}\hspace*{\fill}\\
\gutter{\ 48{|}\ }\syntaxLITERALA{{\ }{\ }{\ }{\ }{\ }{\ }\<and>{\ }(\<forall>sync\usebox{\underscorebox}1\<in>set(fst{\ }connector){-}\usebox{\opencurlybracket}sync\usebox{\underscorebox}list\usebox{\closecurlybracket}.\<exists>s\usebox{\underscorebox}elm\usebox{\underscorebox}1\<in>set(sync\usebox{\underscorebox}1).{\ }P{\ }(fst{\ }s\usebox{\underscorebox}elm\usebox{\underscorebox}1){\ }(snd{\ }s\usebox{\underscorebox}elm\usebox{\underscorebox}1)}\hspace*{\fill}\\
\gutter{\ 49{|}\ }\syntaxLITERALA{{\ }{\ }{\ }{\ }{\ }{\ }\<and>{\ }(\<forall>l{\ }\<in>{\ }set{\ }(lookup\usebox{\underscorebox}3{\ }(fst{\ }s\usebox{\underscorebox}elm\usebox{\underscorebox}1){\ }test\usebox{\underscorebox}synchron){\ }{-}{\ }\usebox{\opencurlybracket}snd{\ }s\usebox{\underscorebox}elm\usebox{\underscorebox}1\usebox{\closecurlybracket}.{\ }\<not>P{\ }(fst{\ }s\usebox{\underscorebox}elm\usebox{\underscorebox}1){\ }l))}\hspace*{\fill}\\
\gutterH{\ 50{|}\ }\syntaxLITERALA{{\ }{\ }{\ }{\ })}\hspace*{\fill}\\
\gutter{\ 51{|}\ }\syntaxLITERALA{))}\hspace*{\fill}\\
\gutter{\ 52{|}\ }\syntaxLITERALA{\<and>{\ }(\<forall>j{\ }\<in>{\ }set{\ }test\usebox{\underscorebox}synchron.{\ }\<forall>u{\ }\<in>{\ }set{\ }j.{\ }\<forall>t{\ }\<in>{\ }set{\ }u.{\ }\<exists>l{\ }\<in>{\ }set{\ }(snd{\ }t).\<forall>l1{\ }\<in>{\ }set{\ }(snd{\ }t){\ }{-}{\ }\usebox{\opencurlybracket}l\usebox{\closecurlybracket}.{\ }\<not>{\ }P{\ }(fst{\ }t){\ }l1){\ }}\hspace*{\fill}\\
\gutter{\ 53{|}\ }\syntaxLITERALA{\<and>{\ }(\<forall>i{\ }\<in>{\ }set{\ }test\usebox{\underscorebox}triggers.{\ }\<forall>v{\ }\<in>{\ }set{\ }i.{\ }\<forall>k{\ }\<in>{\ }set{\ }v.{\ }\<exists>h{\ }\<in>{\ }set{\ }(snd{\ }k).\<forall>h1{\ }\<in>{\ }set{\ }(snd{\ }k){\ }{-}{\ }\usebox{\opencurlybracket}h\usebox{\closecurlybracket}.{\ }\<not>{\ }Q{\ }(fst{\ }k){\ }h1))}\hspace*{\fill}\\
\mbox{}
\normalfont
